{
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "web-pack": "^1.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "name": "mgl2",
  "version": "1.0.0",
  "description": "test project",
  "main": "app.js",
  "dependencies": {
    "angular-in-memory-web-api": "^0.4.6",
    "core-js": "^2.6.12",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "parse5": "^3.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^5.5.12",
    "source-map": "^0.5.7",
    "source-map-support": "^0.4.18",
    "symbol-observable": "^1.0.1",
    "systemjs": "^0.19.39",
    "tsickle": "^0.21.6",
    "tslib": "^1.14.1",
    "typescript": "^2.9.2",
    "when": "^3.7.8",
    "xhr2": "^0.1.4",
    "zone.js": "^0.8.29"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "-_-",
  "license": "ISC"
}
